<!DOCTYPE html>
<html>

<head>
  <title>Hannah Lee</title>
  <link href="AboutHannah.css" rel="stylesheet">
</head>

<body>

<div class="area">
	Hannah Lee
</div>
<div id="main">
  <h1></h1>
  <center><img src= "https://pbs.twimg.com/profile_images/610660798713720832/qOlu3hCC.jpg" alt=Me height=300></center>
  <div class="area1">
  	About Me
  </div>	
  <center><p>My name is Hannah Lee, and I was born in Chicago, but currently, I live in Dublin, Ohio. In my free time, I mainly like to sleep or watch endless amounts of TV. I go to Dublin Jerome High School, where I'm involved in a lot of clubs and activities. Last year, I did mock trial, model United Nations, student senate, junior cabinet, principal's advisory council, and the school magazine.</p></center>
  <div class="area2">
	Jackson Pollock Project
  </div>
  <center><a href="file:///Users/ada/Desktop/demoweb/JacksonPollock.html">More Info</a></center>
  <center><script src="https://www.khanacademy.org/computer-programming/jackson-pollock/4754531238936576/embed.js?editor=no&amp;buttons=no&amp;author=yes&amp;embed=yes"></script></center> 
  <div class="area3">
  	Other Projects from Girls Who Code
  </div>
  <center><a href= "https://www.khanacademy.org/computer-programming/car/5328782861926400"> Car Animation</a></center>
  <center><a href="https://www.khanacademy.org/computer-programming/car/5328782861926400"></a></center> <center><script src="https://www.khanacademy.org/computer-programming/car/5328782861926400/embed.js?editor=no&amp;buttons=no&amp;author=yes&amp;embed=yes"></script></center> 
  <br>
  <center><a href= "https://www.khanacademy.org/computer-programming/fish-tank-2/4983250729697280"> Fish Tank</a></center>
  <center><a href="https://www.khanacademy.org/computer-programming/fish-tank-2/4983250729697280"></a></center> <center><script src="https://www.khanacademy.org/computer-programming/fish-tank-2/4983250729697280/embed.js?editor=no&amp;buttons=yes&amp;author=yes&amp;embed=yes"></script></center>
  <br>
  <center><a href= "https://www.khanacademy.org/computer-programming/spin-off-of-challenge-exploding-sun/4544546529738752"> Exploding Sun</a></center>
  <center><a href="https://www.khanacademy.org/computer-programming/spin-off-of-challenge-exploding-sun/4544546529738752"></a></center> <center><script src="https://www.khanacademy.org/computer-programming/spin-off-of-challenge-exploding-sun/4544546529738752/embed.js?editor=no&amp;buttons=no&amp;author=yes&amp;embed=yes"></script></center>  
  <br>
  <center><a href= "https://www.khanacademy.org/computer-programming/city-scroller/4956975529066496"> City Scroller</a></center>
  <center><a href="https://www.khanacademy.org/computer-programming/city-scroller/4956975529066496"></a></center> <center><script src="https://www.khanacademy.org/computer-programming/city-scroller/4956975529066496/embed.js?editor=no&amp;buttons=no&amp;author=yes&amp;embed=yes"></script></center>  
  <br>
  <br>
</div>
</body>
</html>

<style>
body {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16pt;
    background-color: MediumVioletRed; 
    color: #DC143C;
    padding: 3pt;
}

#main {
    padding: 5pt;
    padding-left:  15pt;
    padding-right: 15pt;
    background-color: #DB7093;
    border-radius: 0 0 5pt 5pt;
}

h2 {
    font-family: Georgia, serif;
    border-bottom: 3pt solid #cc9900;
    color: #191970;
    font-size: 30pt;
    text-align: center;
    box-shadow: 10pt 10pt 5pt #DC143C;
}

h3 {
	font-family: Georgia, serif;
    border-bottom: 3pt solid #cc9900;
    color: #191970;
    font-size: 30pt;
    text-align: center;
    box-shadow: 10pt 10pt 5pt #DC143C;
}

h4 {
	font-family: Georgia, serif;
    border-bottom: 3pt solid #cc9900;
    color: #191970;
    font-size: 30pt;
    text-align: center;
    box-shadow: 10pt 10pt 5pt #DC143C;
}

p1 {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16pt;
    color: #DF516E;
    padding: 3pt;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
 background-color:#191970 repeat;
  font-family: "Open Sans",  Impact;
}
.area{
  text-align:center;
  font-size:8em;
  color:#DC143C;
  letter-spacing: 0px;
  font-weight:700;
  text-transform:uppercase;
  animation:blur 2.5s ease-out infinite;
  text-shadow:0px 0px 5px #191970,
      0px 0px 7px #191970;
}

@keyframes blur{
  from{
      text-shadow:0px 0px 10px #D688A7,
      0px 0px 10px #D688A7, 
      0px 0px 25px #D688A7,
      0px 0px 25px #D688A7,
      0px 0px 25px #D688A7,
      0px 0px 25px #D688A7,
      0px 0px 25px #D688A7,
      0px 0px 25px #D688A7,
      0px 0px 50px #D688A7,
      0px 0px 50px #D688A7,
      0px 0px 50px #DB7093,
      0px 0px 150px #DB7093,
      0px 10px 100px #DB7093,
      0px 10px 100px #DB7093,
      0px 10px 100px #DB7093,
      0px 10px 100px #DB7093,
      0px -10px 100px #DB7093,
      0px -10px 100px #DB7093;}
}

.area1{
  text-align:center;
  font-size:2.5em;
  color:#191970;
  letter-spacing: 0px;
  font-weight:700;
  text-transform:uppercase;
  animation:blur 1.5s ease-out infinite;
  text-shadow:0px 0px 5px #DC143C,
      0px 0px 7px #DC143C;
  border-bottom: 3pt solid #DC143C;
}

.area2{
  text-align:center;
  font-size:2.5em;
  color:#191970;
  letter-spacing: 0px;
  font-weight:700;
  text-transform:uppercase;
  animation:blur 1.5s ease-out infinite;
  text-shadow:0px 0px 5px #DC143C,
      0px 0px 7px #DC143C;
  border-bottom: 3pt solid #DC143C;
}

.area3{
  text-align:center;
  font-size:2.5em;
  color:#191970;
  letter-spacing: 0px;
  font-weight:700;
  text-transform:uppercase;
  animation:blur 1.5s ease-out infinite;
  text-shadow:0px 0px 5px #DC143C,
      0px 0px 7px #DC143C;
  border-bottom: 3pt solid #DC143C;
}
	
</style>
